{
	"files.exclude": {
		"**/.babelrc": true,
		"**/.editorconfig": true,
		"**/.gitignore": true,
		"**/.nuxt": true,
		"**/.prettierrc": true,
		"**/assets": true,
		"**/components": false,
		"**/dist": true,
		"**/jest.config.js": true,
		"**/jsconfig.json": true,
		"**/layouts": false,
		"**/middleware": true,
		"**/node_modules": true,
		"**/nuxt.config.js": false,
		"**/package-lock.json": true,
		"**/package.json": true,
		"**/pages": false,
		"**/plugins": true,
		"**/server": false,
		"**/static": true,
		"**/store": false,
		"**/test": false
	}
}
